/*
 * Swagger Maven Plugin Sample
 * This is a sample for swagger-maven-plugin
 *
 * OpenAPI spec version: v1
 * Contact: shyaksh@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ProjectDto;
import io.swagger.client.model.TaskDto;
import org.junit.*;

import java.util.*;

/**
 * API tests for DefaultApi
 */
@Ignore
public class DefaultApiTest {

    private final DefaultApi api = new DefaultApi();

    private ProjectDto testProject;

    private TaskDto testTask;

    @Before
    public void setUp() throws Exception {
        ProjectDto projectDto = new ProjectDto();
        projectDto.setName("Test project");
        projectDto.setDescription("project");
        testProject = api.save(projectDto);
        Assert.assertNotNull(testProject);

        TaskDto taskDto = new TaskDto();
        taskDto.setName("Test task");
        taskDto.setDescription("task");
        taskDto.setProjectId(testProject.getId());
        testTask = api.save_1(taskDto);
        Assert.assertNotNull(testTask);
    }

    @After
    public void tearDown() throws Exception {
        api.deleteAll();
        api.deleteAll_1();
    }

    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void countTest() throws ApiException {
        Long response = api.count();
        Assert.assertNotNull(response);
        Assert.assertEquals(1L, response.longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */

    @Test
    public void count_0Test() throws ApiException {
        Long response = api.count_0();
        Assert.assertNotNull(response);
        Assert.assertEquals(1L, response.longValue());
    }

    /**
     *
     *
     *
     *
     * @throws ApiException
     *          if the Api call fails
     */

    @Test
    public void deleteAll_0Test() throws ApiException {
        List<ProjectDto> body = Collections.singletonList(testProject);
        api.deleteAll_0(body);
        Assert.assertEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAllTest() throws ApiException {
        api.deleteAll();
        Assert.assertEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAll_1Test() throws ApiException {
        api.deleteAll_1();
        Assert.assertNotEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAll_2Test() throws ApiException {
        List<TaskDto> body = Collections.singletonList(testTask);
        api.deleteAll_2(body);
        Assert.assertNotEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteByIdTest() throws ApiException {
        String id = testProject.getId();
        api.deleteById(id);
        Assert.assertEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteById_0Test() throws ApiException {
        String id = testTask.getId();
        api.deleteById_0(id);
        Assert.assertNotEquals(0L, api.count().longValue());
        Assert.assertEquals(0L, api.count_0().longValue());
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void existsByIdTest() throws ApiException {
        String id = testProject.getId();
        Boolean response = api.existsById(id);
        Assert.assertEquals(true, response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void existsById_0Test() throws ApiException {
        String id = testTask.getId();
        Boolean response = api.existsById_0(id);
        Assert.assertEquals(true, response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAllTest() throws ApiException {
        List<ProjectDto> response = api.findAll();
        Assert.assertEquals(Collections.singletonList(testProject), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findAll_0Test() throws ApiException {
        List<TaskDto> response = api.findAll_0();
        Assert.assertEquals(Collections.singletonList(testTask), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findByIdTest() throws ApiException {
        String id = testProject.getId();
        ProjectDto response = api.findById(id);
        Assert.assertEquals(testProject,response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findById_0Test() throws ApiException {
        String id = testTask.getId();
        TaskDto response = api.findById_0(id);
        Assert.assertEquals(testTask,response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveTest() throws ApiException {
        api.deleteAll();
        ProjectDto response = api.save(testProject);
        Assert.assertEquals(testProject, response);
        Assert.assertEquals(testProject, api.findById(testProject.getId()));
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAllTest() throws ApiException {
        api.deleteAll();
        List<ProjectDto> body = Collections.singletonList(testProject);
        List<ProjectDto> response = api.saveAll(body);
        Assert.assertEquals(api.findAll(), response);
        Assert.assertEquals(Collections.singletonList(testProject), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAll_0Test() throws ApiException {
        api.deleteAll();
        List<ProjectDto> body = Collections.singletonList(testProject);
        List<ProjectDto> response = api.saveAll_0(body);
        Assert.assertEquals(api.findAll(), response);
        Assert.assertEquals(Collections.singletonList(testProject), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAll_1Test() throws ApiException {
        api.deleteAll_1();
        List<TaskDto> body = Collections.singletonList(testTask);
        List<TaskDto> response = api.saveAll_1(body);
        Assert.assertEquals(api.findAll_0(), response);
        Assert.assertEquals(Collections.singletonList(testTask), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAll_2Test() throws ApiException {
        api.deleteAll_1();
        List<TaskDto> body = Collections.singletonList(testTask);
        List<TaskDto> response = api.saveAll_2(body);
        Assert.assertEquals(api.findAll_0(), response);
        Assert.assertEquals(Collections.singletonList(testTask), response);
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void save_0Test() throws ApiException {
        api.deleteAll();
        ProjectDto response = api.save_0(testProject);
        Assert.assertEquals(testProject, response);
        Assert.assertEquals(testProject, api.findById(testProject.getId()));
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void save_1Test() throws ApiException {
        api.deleteAll_1();
        TaskDto response = api.save_1(testTask);
        Assert.assertEquals(testTask, response);
        Assert.assertEquals(testTask, api.findById_0(testTask.getId()));
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void save_2Test() throws ApiException {
        api.deleteAll_1();
        TaskDto response = api.save_2(testTask);
        Assert.assertEquals(testTask, response);
        Assert.assertEquals(testTask, api.findById_0(testTask.getId()));
    }
    
}
